<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
	<div class="main">
		<header role="banner">
			<h3 class="cmp-name">AVOUCH TECHNOLOGIES</h3>
			<div class="choice">
				<div class="option">
					<button class="btn btn-warning btn-large">SALE</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">options</a></li>
					</ul>
				</div>
				<div class="option">
					<button class="btn btn-success btn-large">PURCHASE</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">options</a></li>
					</ul>
				</div>
				<div class="option">
					<button class="btn btn-success btn-large">HISTROY</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<input type="text" class="input-large" placeholder="ENTER THE INVOICE"/>
					</ul>
				</div>
			</div>
			<div style="clear:both;"></div>
		</header>
		<div class="page">
			<div id="sale">
				<form class="well" method="get" name="sale">
					<h3>SALE BILL</h3>
					<hr/>
					<div class="block">
						<label>DATE</label>
						<input type="date" class="input-large" name="date" id="date" placeholder="Your name" required/>
						<div class="tab-right">
							<label>INVOICE NO.</label>
							<input type="text" class="input-large" name="invoice" id="invoice" placeholder="INVOICE" required/>
						</div>
					</div>
					<div class="block">
						<label>COMPANY NAME</label>
						<input type="text" class="input-xxlarge" name="company" id="company" placeholder="COMPANY NAME" required>
					</div>
					<div class="block">
						<label>PRODUCT NAME</label>
						<input type="text" class="input-xxlarge" name="product" id="product" placeholder="PRODUCT NAME" required>
					</div>
					<div class="block">
						<table colspan="2">
							<tr>
								<td></td>
								<td>RATE</td>
								<td>QUANTITY</td>
								<td>TAX</td>
								<td>TOTAL</td>
							</tr>
							<tr>
								<td>PRICE</td>
								<td><input type="text" class="input-small" name="rate" id="rate" placeholder="RATE" required/></td>
								<td><input type="number" min="1" class="input-small" name="quantity" id="quantity" placeholder="QUANTITY" required/></td>
								<td><input type="text" class="input-small" name="tax" id="tax" placeholder="TAX" required/></td>
								<td><input type="text" class="input-large total" name="total" id="total" placeholder="TOTAL" readOnly="true" required/></td>
							</tr>
						</table>
					</div>
					<div class="block">
						<label>MODEL NO.</label>
						<input type="text" class="input-large" name="model" id="model" placeholder="MODEL NO." required>
						<div class="tab-right">
							<label>S.NO</label>
							<input type="number" min="1" class="input-large" name="s_no" id="s_no" placeholder="S.NO" required>
						</div>
					</div>
					<div class="block">
						<label>DESCRIPTION</label>
						<textarea class="span6" name="description" id="description"></textarea>
					</div>
					<div class="block" style="width:240px;margin:auto;">
						<button type="submit" class="btn btn-block btn-primary" style="padding:8px 38px;font-size:18px;letter-spacing:0.03em;">Submit Bill</button>
					</div>
				</form>
			</div>
			<div id="purchase"></div>
			<div id="histroy"></div>
		</div>
	</div>
	<script type="text/javascript">
	//console.log(document.getElementsByTagName('form'));
	$(document).ready(function(){
		date = new Date();
		$("#date").val(date.getFullYear()+"-"+date.getMonth()+"-"+date.getDate());
		$("#rate").val("0");
		$("#quantity").val("1");
		$("#tax").val("2");
		$("#total").val("0.00");
	});
	function getTotalRate(){
		rate = parseFloat($("#rate").val());
		quantity = parseInt($("#quantity").val());
		tax = parseFloat($("#tax").val());
		temp = rate * quantity;
		total = temp + (temp * (tax/100));
		if(total.toString() != "NaN"){
			$("#total").val(total);
		}
		else{
			$("#total").val("0.00");
		}
	}
	$("#sale form").submit(function(){
		//alert($("#date").val());
		return false;
	});
	$("#rate").keyup(function(e){
		getTotalRate();
	});
	$("#quantity").change(function(e){
		getTotalRate();
	});
	$("#quantity").keyup(function(e){
		getTotalRate();
	});
	$("#tax").keyup(function(e){
		getTotalRate();
	});
	</script>
	<script type="text/javascript">
	$(".option button").click(function(){
		$(".dropdown-menu").hide(100);
		$(this).parent().find(".dropdown-menu").show(200);
	});
	$(".option").hover(function(){
		
	},function(){
		$(".dropdown-menu").hide(500);
	});
	</script>
</body>
</html>